{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "DataSource=./bin/data/hellbot.db"
  },
  "ElevenLabs": {
    "ApiKey": "",
    "Voices": {
      "voice/werner": {
        "Id": "mkB4DV5jXs2291mKTWgO",
        "Settings": {
          "Stability": 0.5
        }
      }
    }
  },
  "OBS": {
    "WebsocketUrl": "ws://localhost:4455/",
    "Scenes": {
      "Main/Ads": { "Scene": "Main Scene", "ItemId": 10 },
      "Main/Commemoration": { "Scene": "Main Scene", "ItemId": 32 },
      "Character/Sheogorath": { "Scene": "Characters", "ItemId": 1 },
      "Character/AdoringFan": { "Scene": "Characters", "ItemId": 3 },
      "Character/DagothUr": { "Scene": "Characters", "ItemId": 2 },
      "Character/Maiq": { "Scene": "Characters", "ItemId": 4 },
      "Character/Werner": { "Scene": "Characters", "ItemId": 6 },
      "Character/God": { "Scene": "Characters", "ItemId": 8 }
    }
  },
  "Twitch": {
    "API": {
      "ClientId": "iil791a8hadoijndzgpwxdepd9614n",
      "ClientSecret": "",
      "RedirectUrl": "http://localhost:5130/"
    },
    "Channel": "#cursedmoose",
    "ChannelId": "31567560",
    "Broadcaster": "cursedmoose",
    "BroadcasterId": "31567560"
  },
  "Whisper": {
    "ModelPath": "./bin/models/ggml-base.bin",
    "Language": "en"
  },
  "Playnite": {
    "WebsocketUrl": "ws://localhost:6767/"
  },
  "UserStats": {
    "FlushInterval": "00:01:00"
  }
}
